schema.graphql

type Order @entity {
  id: ID!
  trader: Bytes!
  asset: Bytes!
  reduceOnly: Boolean
  stillValid: Boolean
  filled: Boolean
  orderType: BigInt!
  stopPrice: BigInt
  limitPrice: BigInt
  orderSize: BigInt
  collateral: BigInt
  leverage: BigInt
  slippage: BigInt
  tipFee: BigInt
  expiry: BigInt
}

type TrailingOrder @entity {
  id: ID!
  witnessPrice: BigInt
  trail: BigInt
  trailPct: BigInt
  gap: BigInt
  gapPct: BigInt
  usePct: Boolean
  snapshotCreated: BigInt
  snapshotLastUpdated: BigInt
  snapshotTimestamp: BigInt
  lastUpdatedKeeper: Bytes
}

type SmartWallet @entity {
  id: ID!
  owner: Bytes
  blockCreated: BigInt
  tradeCount: BigInt
  tradeVolume: BigInt
  balance: BigInt
  totalPnL: BigInt
}
