schema.graphql

type Order @entity {
  id: ID!
  trader: Bytes!
  asset: Bytes!
  reduceOnly: Boolean
  stillValid: Boolean
  filled: Boolean
  orderType: BigInt!
  stopPrice: BigInt
  limitPrice: BigInt
  orderSize: BigInt
  collateral: BigInt
  leverage: BigInt
  slippage: BigInt
  tipFee: BigInt
  expiry: BigInt
  trailingData: TrailingOrder
}

type Trade @entity {
  id: ID!
  order_id: BigInt
  order: Order
  trader: Bytes
  wallet: Bytes
  asset: Bytes
  size: BigInt
  price: BigInt
  timestamp: BigInt
  realizedPnl: BigInt
  fee: BigInt
  positionNotional: BigInt
  liquidation: Boolean
}

type TrailingOrder @entity {
  id: ID!
  witnessPrice: BigInt
  trail: BigInt
  trailPct: BigInt
  gap: BigInt
  gapPct: BigInt
  usePct: Boolean
  snapshotCreated: BigInt
  snapshotLastUpdated: BigInt
  snapshotTimestamp: BigInt
  lastUpdatedKeeper: Bytes
}

type SmartWallet @entity {
  id: ID!
  owner: Bytes
  blockCreated: BigInt
  tradeCount: BigInt
  tradeVolume: BigInt
  balance: BigInt
  totalPnL: BigInt
  ammPositions: [AmmPosition!]! @derivedFrom(field: "position")
}

type AmmPosition @entity {
  id: ID!
  amm: Bytes! # address
  trader: Bytes! # address
  positionSize: BigInt # int256
  position: SmartWallet
}
